<!DOCTYPE html>
<html lang="en">

<head>
    <title>KM-DAM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="web-funsko.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    


   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

</head>




<body>
    <!-- encabezamiento web-funsko -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@company.com">km-dam@gmail.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:010-020-0340">3108488197</a>
                </div>
                <div>
                    <a class="text-light" href="https://funksoweb.cms.webnode.com.co/" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://funksoweb.cms.webnode.com.co/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://funksoweb.cms.webnode.com.co/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://funksoweb.cms.webnode.com.co/" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Cierre de encabezamiento  -->


    <!--  -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                KM-DAM
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span  class="navbar-toggler-icon"></span>
            </button>

            <style>
                .im{
                    width: 35px;
                    height: 35px;
                     
                    position: relative;
                }
                .ims{
                    width: 35px;
                    height: 35px;
                    position: relative;
                    left: 650px;
                    top: -50px;
                }
            </style>

           
            <style>
                .bo {
                     font-family:Georgia, 'Times New Roman', Times, serif;
                     margin: 0;
                     padding: 0;
                 }
                 .sidebar {
                     height: 100%;
                     width: 250px;
                     position: fixed;
                     top: 135px;
                     left: -250px;
                     background-color: #69bb7e;
                     color: rgb(255, 255, 255);
                     transition: 0.3s;
                     overflow-x: hidden;
                     padding-top: 20px;
                     z-index: 1;
                 }
                 .sidebar a {
                     padding: 10px 15px;
                     text-decoration: none;
                     font-size: 18px;
                     color: rgb(0, 0, 0);
                     display: block;
                     transition: 0.3s;
                     
                 }
                 .sidebar a:hover {
                     background-color: #ffffff;
                 }
                 .sidebar .profile {
                     padding: 15px;
                     text-align: center;
                 }
                 .sidebar .profile img {
                     position: relative;
                     width: 70px;
                     height: 70px;
                     border-radius: 50%;
                     top: -10px;
                 }
                 .sidebar .profile h3 {
                     margin: 10px 0;
                 }
                 .sidebar .profile p {
                     margin: 0;
                     font-size: 14px;
                 }
                 .open-btn {
                     font-size: 20px;
                     cursor: pointer;
                     background-color: #69bb7e;
                     color: rgb(238, 238, 238);
                     padding: 10px 15px;
                     border: none;
                     position: relative;
                     left: 95%;
                     
                 }
                 .overlay {
                     position: fixed;
                     display: none;
                     width: 100%;
                     height: 100%;
                     top: 0;
                     left: 0;
                     z-index: 1;
                 }
                         
                     </style>
                 </head>
                 <div class="bo">
                 
                 <div class="overlay" id="overlay"></div>
                 
                 <div class="sidebar" id="sidebar">
                     <div class="profile">
                         <img class="imgs" src="usuario.png" alt="" >
                         <h3>@mikehem_483</h3>
                         
                     </div>
                     <a href="perfil.html">Mi Perfil</a>
                     <a href="#">Mi Colección</a>
                     <a href="#">Mis Amigos</a>
                     <a href="#">Mis Notificaciones</a>
                     <a href="#">Mis Favoritos</a>
                     <a href="#">Ajustes y Privacidad</a>
                     <a href="index.html">Cerrar Sesion</a>
                 </div>
    
        </div>
    </nav>
    <!-- cierre Header -->
    <style>
        .bg-custom-red {
            background-color: #69bb7e;
        }

        .bg-custom-dark {
            background-color: #ffffff;
        }

        .bg-custom-light-dark {
            background-color: #ffffff;
        }

        .text-custom-green {
            color: #69bb7e;
        }
        .perfi{
            position: relative;
            
            
        }
        .pf{
            position: relative;
            left: 50px;
            top: 2px;
            text-decoration: none;
            
        }
        .pf1{
            position: relative;
            left: 100px;
            top: 2px;
            text-decoration: none;
            
        }
       
    </style>
</head>

<body class="bg-custom-dark text-white">
    <!-- Header -->
    <header class="bg-custom-red p-4 flex justify-between items-center">
            
             <a class="perfil" href="permodiz.html"><img src="https://img.icons8.com/?size=100&id=iVWmKA8eQ8c9&format=png&color=000000" alt="" width="50"></a>
             <button id="startCall"><img src="https://img.icons8.com/?size=100000000&id=nmFes0vLEpon&format=png&color=000000" alt=""  width="50"></button>
             <a class="pf1" href="ifzsesion.html"><img src="us.webp" alt="" width="50"></a>
             
    </header>
   
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="https://meet.jit.si/external_api.js"></script>
    </head>
    <body>

       
    
        <div id="meet" style="height: 500px; width: 100%; margin-top: 20px;"></div>
    
        <script>
            document.getElementById('startCall').onclick = function() {
                const domain = "meet.jit.si";
                const options = {
                    roomName: "NombreDeLaSalaUnico",
                    width: "100%",
                    height: 500,
                    parentNode: document.getElementById('meet'),
                    interfaceConfigOverwrite: { 
                        filmStripOnly: false 
                    },
                    configOverwrite: { 
                        disableSimulcast: false 
                    },
                };
                const api = new JitsiMeetExternalAPI(domain, options);
            };
        </script>
    </body>


    <div class="container mx-auto mt-4">
        <div class="flex">
            <!-- Left Side -->
            <div class="w-2/3 bg-custom-light-dark p-4">
               

                
                <div class="relative">
                   

                    <!--comentario-->
                    <style>
                        .like-button{
                            border: #69bb7e;
                        }
                        .vv{
                            top: -85px;
                            position: relative;
                            right: 120px;
                            padding: 0;
                           margin:0;
                        }
                    </style>
                    <div class="flex items-center mt-4">
                        
                            <!--aqui esta el comentariooooooooooooooooo-->
                            <style>
                                /* Estilo para el contenedor principal */
                                .comment-section {
                                    width: 50%;
                                    margin: auto;
                                    font-family: Arial, sans-serif;
                                }
                        
                                /* Estilo para el área de comentarios */
                                .comment-area {
                                    position: relative;
                                    border: 1px solid #e3fada;
                                    padding: 0px;
                                    margin-top: 20px;
                                    height: 360px;
                                    overflow-y: scroll;
                                    background-color: #69bb7e;
                                    left: 390px;
                                    top: -662px;
                                }
                        
                                /* Estilo para cada comentario */
                                .comment {
                                    
                                    padding: 0px;
                                    margin-bottom: 5px;
                                    background-color: #69bb7e;
                                    border-radius: 5px;
                                    box-shadow: 0 0 5px rgba(0,0,0,0.1);
                                    
                                }
                        
                                /* Estilo para el formulario de comentarios */
                                .comment-form {
                                    margin-top: 20px;
                                    position: relative;
                                    left: 390px;
                                    top: -670px;
                                    padding: 0px;
                                }
                        
                                .comment-form input, .comment-form button {
                                    padding: 10px;
                                    margin: 5px 0;
                                    width: 100%;
                                    box-sizing: border-box;
                                }
                        
                                .comment-form button {
                                    background-color: #69bb7e;
                                    color: white;
                                    border: none;
                                    cursor: pointer;
                                }
                            </style>
                        </head>

                        </div>
                    <div class="flex items-center mt-4">
                        
                    </div>
 
                </div>
               
            </div>

        </div>
    </div>

</body>


   <!--inicio de la otra-->

    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
            <div class="row">

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light logo">KM-DAM</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="tel:010-020-0340">3108488197</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope fa-fw"></i>
                            <a class="text-decoration-none" href="mailto:info@company.com">mk-dam@gmail.com</a>
                        </li>
                    </ul>
                </div>

            

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Informacion</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">Inicio</a></li>
                        <li><a class="text-decoration-none" href="#">Quienes somos</a></li>
                        <li><a class="text-decoration-none" href="#">Localizacion </a></li>
                        <li><a class="text-decoration-none" href="#">Contacto</a></li>
                    </ul>
                </div>

            </div>

            <div class="row text-light mb-4">
                <div class="col-12 mb-3">
                    <div class="w-100 my-3 border-top border-light"></div>
                </div>
                <div class="col-auto me-auto">
                    <ul class="list-inline text-left footer-icons">
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a rel="nofollow" class="text-light text-decoration-none" target="_blank" href=""><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href=""><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href=""><i class="fab fa-linkedin fa-lg fa-fw"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-auto">
                    <label class="sr-only" for="subscribeEmail">Email </label>
                    <div class="input-group mb-2">
                        <input type="text" class="form-control bg-dark border-light" id="subscribeEmail" placeholder="Email address">
                        <div class="input-group-text btn-success text-light">Subscribete</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-left text-light">
                            Copyright &copy; 2024 Company KM-DAM
                          
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    
</body>

</html>